{"flutter":{"platforms":{"android":{"default":{"projectId":"kortingklok","appId":"1:227043916405:android:47acaf829c399aaadcd63c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kortingklok","appId":"1:227043916405:ios:d1ce291d8fd07f91dcd63c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kortingklok","configurations":{"android":"1:227043916405:android:47acaf829c399aaadcd63c","ios":"1:227043916405:ios:d1ce291d8fd07f91dcd63c"}}}}}}